/* この例では不変参照と可変参照が同時に存在するのでコンパイルエラーになる
fn main() {
    let mut x = 5;       // | x のライフタイム
                               // |
    let y = &x;         // | | y のライフタイム
                               // | |
    let z = &mut x; // | | | z のライフタイム
                               // | |
    dbg!(y);                   // | |
                               // |
    dbg!(x);                   // |
}
 */
/* この例では y のライフタイムが宣言した行で尽きるので、参照が同時に存在しないのでコンパイルが通る
fn main() {
    let mut x = 5;       // | x のライフタイム
                               // |
    let y = &x;         // | | y のライフタイム
                               // |
    let z = &mut x; // |   | z のライフタイム
                               // |   |
    dbg!(z);                   // |   |
                               // |
    dbg!(x);                   // |
}
 */
